/* miniprogram/pages/submit/submit.wxss */
.popup-cont {
  width: 550rpx;
  height: 450rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 25rpx;
  justify-content: space-between;
}
.text1 {
  font-size: 30rpx;
  margin: 0 auto;
}
.text2 {
  font-size: 25rpx;
  margin: 0 auto;
  color: rgba(0, 0, 0, .6);
}
.pop-button {
  margin-left: 20%!important;
  width: 60%!important;
  height: 60rpx!important;
  line-height: 60rpx!important;
  font-weight: 100!important;
  border-radius: 15rpx!important;
}
.nav{
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}
.nav-title{
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-family:PingFang-SC-Medium;
  font-size:36rpx;
  letter-spacing:2px;
}
.nav .back{
  width: 22px;
  height: 22px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
}
.bg-white{
  background-color: #ffffff;
}
.cont-top {
  border-top: 1rpx solid #ccc;
  padding: 15rpx 25rpx;
}
.placeholder-class {
  font-size: 30rpx;
}
.cont-top-button {
  color: rgba(0,0,0,0.5)!important;
  background-color: #fff;
  padding-left: 6rpx!important;
  padding-right: 6rpx!important;
  margin-right: 15rpx!important;
  font-size: 30rpx!important;
  box-shadow: 0rpx 2rpx 2rpx rgba(0,0,0,0.1)  
}
.cont-top-button text {
  color: blanchedalmond;
}
.cont-top-button .first {
  color: aqua;
}
.cont-top-cont {
  position: absolute;
  right: 20rpx;
  font-size: 30rpx;
  color: rgba(0,0,0,0.3);
}
.camera {
  width: 150rpx;
  height: 150rpx;
  border: 1rpx dashed #ccc;
  border-radius: 15rpx;
  margin: 40rpx 0;
  font-size: 200rpx;
  line-height: 130rpx;
  text-align: center;
  font-weight: 100;
  display: inline-block;
}
.camera2 {
  color: rgba(0,0,0,0.5)!important;
  width: 150rpx;
  height: 150rpx;
  border: 1rpx dashed #ccc;
  border-radius: 15rpx;
  margin: 40rpx 0;
  font-size: 200rpx;
  line-height: 130rpx;
  text-align: center;
  font-weight: 100;
}
.image-view {
  display: flex;
  white-space: nowrap; 
}
.cont-bottom {
  border-top: 15rpx solid gainsboro;
  height: 100%;
  padding: 20rpx;
}
.bottom-dir {
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid gainsboro;
  font-size: 30rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  color: rgba(0,0,0,0.5);
}
.bottom-add {
  vertical-align:   0%;
  margin-left: 15rpx;
}
